libraryDependencies ++= Seq(
  "org.apache.httpcomponents" % "httpclient" % "4.5.13",
  "com.typesafe.akka" %% "akka-http" % akkaHttp,
  "com.typesafe.akka" %% "akka-stream" % akka,
  "com.typesafe.akka" %% "akka-slf4j" % akka,
  "com.typesafe.akka" %% "akka-http-xml" % akkaHttp,
  "com.lightbend.akka" %% "akka-stream-alpakka-s3" % "3.0.4",
  //  "com.typesafe.akka" %% "akka-http-caching" % akkaHttp,
  "de.heikoseeberger" %% "akka-http-circe" % "1.39.2",
  "ch.megard" %% "akka-http-cors" % "1.1.2",
  "io.circe" %% "circe-generic" % circe,
  "com.softwaremill.macwire" %% "macros" % macwire,
  "com.softwaremill.macwire" %% "util" % macwire,
  "ch.qos.logback" % "logback-classic" % "1.2.10",
  "org.mongodb.scala" %% "mongo-scala-driver" % "4.4.0",
  "org.mongodb" % "mongodb-driver-reactivestreams" % "4.4.0",
  "org.apache.pdfbox" % "pdfbox" % "2.0.25",
  "org.apache.httpcomponents" % "httpclient" % "4.5.9",
  "com.univocity" % "univocity-parsers" % "2.9.1",
  "org.apache.poi" % "poi" % "5.1.0",
  "org.apache.poi" % "poi-ooxml" % "5.1.0",
  "org.json4s" %% "json4s-jackson" % "4.0.3",
  "org.scala-lang.modules" %% "scala-parallel-collections" % "1.0.4",
  //  "ai.x" %% "typeless" % "0.6.0",
  //test libraries
  "org.scalatest" %% "scalatest" % "3.2.10" % "test",
  "org.scalactic" %% "scalactic" % "3.2.10",
  "com.vladsch.flexmark" % "flexmark-all" % "0.62.2" % Test,
  "org.pegdown" % "pegdown" % "1.6.0" % "test",
  //  "com.github.fakemongo" % "fongo" % "2.1.1" % "test",
  "com.typesafe.akka" %% "akka-http-testkit" % akkaHttp % "test",
  "com.typesafe.akka" %% "akka-testkit" % akka % "test",
  "com.norbitltd" % "spoiwo" % "1.0.6",
  "com.softwaremill.sttp" %% "core" % "1.7.2",
  "org.scoverage" %% "scalac-scoverage-runtime" % "1.4.10" % Test,
  //  "com.github.simplyscala" %% "scalatest-embedmongo" % "0.2.4" % Test,
)

