<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style type="text/css">
      /*selector {
        property: value;
        property: value
        property: value;
        property: value;
      }*/

      h1 {               /* selector on tag*/
        properly: value;
      }

      .class1 {          /* selector on class*/
        properly: value;
      }

      p.class1 {         /* selector on tag with class*/
        properly: value;
      }

      #id1 {             /* selector on id*/
        properly: value;
      }

      p#id1 {            /* selector on id of tag*/
        properly: value;
      }

      .class1 span {     /* selector on class in which span inside*/
        properly: value;
      }

      .class1 .class2 {  /* selector on class in which another class inside*/
        properly: value;
      }
    </style>
    hello world
  </body>
</html>
